<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="satnam.JPG" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Satnam S Kalsi</p>
					<p class="text-title-company">Project Engineer</p>
					<p class="text-title-company">Johnson Controls</p>
				</div>
				<div class="col">
					<img src="IMG_0489.JPG" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:satnam.kalsi@barclays.com">	
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-email-sign-64.png" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">satnam.kalsi@barclays.com</p>		      
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
															    	<section class="bg-color-white secondary-info">
		<a href="mailto:satnam.kalsi@jci.com">	
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-email-sign-64.png" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">satnam.kalsi@barclays.com</p>		      
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:07730052476">			 
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-cell-phone-64.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">07730052476</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
															    
	<section class="bg-color-white secondary-info">
		<a href="tel:02077730311">			 
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-telephone-64.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">02077730311</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
	
	<section class="bg-color-white secondary-info">
		<a href="http://www.linkedin.com/in//satnamskalsi">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-linkedin-64.png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">linkedin.com/in//satnamskalsi</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="http://johnsoncontrols.co.uk">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-website-64.png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">johnsoncontrols.co.uk</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.co.uk/maps/place/Barclays/@51.5057361,-0.0235984,17z/
		data=!3m1!4b1!4m5!3m4!1s0x487602b0813794dd:0xac247df99e4024b7!8m2!3d51.5057361!4d-0.0214097?hl=en">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="icons8-location-64.png" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">5 The North Colonnade, Canary Wharf, London, E14 4BB, United Kingdom</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">DOWNLOAD</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
